* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-image: url(IMG/ava7patterns_pattern_1850.png);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    max-width: 2000px;
    margin: 0 auto;
    padding: 5% 10%;
    position: relative;
} 


/* ----------------Окно приветствия------------------- */
.info {
    width: 700px;
    margin: 0 auto;
    height: 500px;
    background-image: url(IMG/ava7patterns_pattern_1854.png);
    color: azure;
    text-align: center;
}
.info h1 {
    width: 100%;
    margin: 0 auto;
    padding: 10px;
    font-size: 30px;
}
.info p {
    width: 100%;
    margin: 0 auto;
    font-size: 20px;
    padding: 20px;
}
.btn {
    width: 100px;
    height: 60px;
    margin-right: 30px;
    margin-bottom: 10px;
    color: black;
    text-transform: uppercase;
    background-image: linear-gradient(#ebff66,#853900);
    border: none;
    outline: none;
    border-radius: 5px;
    transition: all .4s linear;
}
.btn:hover {
    transform: scale(1.1);
}


/* ----------------Окна игрового экрана------------------- */
.card-list {
    display: grid;
    justify-items: center;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
}
.card-list-big {
    display: grid;
    justify-items: center;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 10px;
}

.item {
    width: 100px;
    height: 140px;
    background-repeat: no-repeat;
    background-size: cover;
    border: 4px solid black;
    border-radius: 3px;
    transition: all 0.5s linear;
}
.item:hover {
    box-shadow: 20px 10px 8px -5px ;
}

.item[data-bgNumber="100"]{
    background-image: url(IMG/back.jpg);
}

.item[data-bgNumber="1"], .item[data-bgNumber="2"], .item[data-bgNumber="3"], .item[data-bgNumber="4"], .item[data-bgNumber="5"], .item[data-bgNumber="6"], .item[data-bgNumber="7"], .item[data-bgNumber="8"], .item[data-bgNumber="9"], .item[data-bgNumber="10"], .item[data-bgNumber="11"], .item[data-bgNumber="12"], .item[data-bgNumber="13"], .item[data-bgNumber="14"], .item[data-bgNumber="15"], .item[data-bgNumber="16"]{
    transform: rotateY(180deg);
}

.item[data-bgNumber="1"]{
    background-image: url(IMG/73.jpeg);

}
.item[data-bgNumber="2"]{
    background-image: url(IMG/A4.jpg);

}
.item[data-bgNumber="3"]{
    background-image: url(IMG/82.jpeg);

}
.item[data-bgNumber="4"]{
    background-image: url(IMG/102.jpeg);

}
.item[data-bgNumber="5"]{
    background-image: url(IMG/104.jpeg);

}
.item[data-bgNumber="6"]{
    background-image: url(IMG/J4.jpeg);

}
.item[data-bgNumber="7"]{
    background-image: url(IMG/93.jpeg);

}
.item[data-bgNumber="8"]{
    background-image: url(IMG/94.jpeg);

}
.item[data-bgNumber="9"]{
    background-image: url(IMG/Q2.jpeg);

}
.item[data-bgNumber="10"]{
    background-image: url(IMG/Q4.jpg);

}
.item[data-bgNumber="11"]{
    background-image: url(IMG/K1.jpeg);

}
.item[data-bgNumber="12"]{
    background-image: url(IMG/K2.jpeg);

}
.item[data-bgNumber="13"]{
    background-image: url(IMG/K3.jpeg);

}
.item[data-bgNumber="14"]{
    background-image: url(IMG/K4.jpeg);

}
.item[data-bgNumber="15"]{
    background-image: url(IMG/A1.jpeg);

}
.item[data-bgNumber="16"]{
    background-image: url(IMG/A3.jpg);

}
.item[data-bgNumber="0"]{
    background: transparent;
    background-image: transparent; 
}


/* ----------------Финальное окно------------------- */
.congratulations {
    width: 600px;
    margin: 0 auto;
    height: 400px;
    text-align: center;
    background-image: url(IMG/congratulations-celebrate.gif);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: absolute;
    top: 20%;
    left: 0;
    right: 0;
    z-index: 100;

}
.congratulations p {
    width: 80%;
    margin: 0 auto;
    padding: 10px;
    font-size: 30px;
    line-height: 100px;
    color: rgb(62, 173, 17);
    font-weight: bold;
}

.restart {
    width: 120px;
    height: 60px;
    color: black;
    background-image: url(IMG/ava7patterns_pattern_1875.png);
    text-transform: uppercase;
    border: none;
    outline: none;
    border-radius: 5px;
    transition: all .4s linear;
}
.btn:hover {
    transform: scale(1.1);
}

.results {
    width: 50%;
    margin: 0 auto;
    padding: 1rem;
    transform: translate(-50%, -50%);
    min-height: 400px;
    position: fixed;
    top: 50%;
    left: 50%;
    background-color: #ccc;
    font-size: 1.2rem;
    border-radius: 5px;
    opacity: 0;
    text-align: justify;
    visibility: hidden;
}

.results::after {
    content: "X";
    position: absolute;
    top: 5%;
    right: 5%;
    cursor: pointer;
}

.results li {
    margin-bottom: 10px;
}

.results-visible {
    opacity: 1;
    visibility: visible; 
    z-index: 20;
}


@media screen and (max-width: 900px)  {
    .container {
        max-width: 720px;
    }
    .card-list{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-gap: 10px;
    }
    .card-list-big {
        display: grid;
        justify-items: center;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(16, 1fr);
        grid-gap: 10px;
    }
    .congratulations {
        width: 420px;
        height: 320px;
    }
    .congratulations p {
        width: 80%;
        margin: 0 auto;
        padding: 10px;
        font-size: 28px;
        line-height: 50px;
    }
    .info {
        width: 400px;
        height: auto;
    }

    .results {
        width: 65%;
    }
}


@media screen and (max-width: 460px)  {
    .container {
        max-width: 400px;
        padding: 5%;
    }
    .card-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(16, 1fr);
        grid-gap: 10px;
    }
    .card-list-big {
        display: grid;
        justify-items: center;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(32, 1fr);
        grid-gap: 10px;
    }
    .congratulations {
        width: 280px;
        height: 180px;
    }
    .congratulations p {
        width: 80%;
        margin: 0 auto;
        padding: 10px;
        font-size: 22px;
        line-height: 20px;
    }
    .info {
        width: 300px;
        height: auto;
    }
}